class-31/Zorkdemo/amplify/backend/api/d15zorkdemo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Pokeman @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    type: PokemanTypeEnum
    height: Int
    dateCreated: AWSDateTime
}

enum PokemanTypeEnum {
    Water
    Electric
    Rock
    Psychic
    Fire
    Grass
}