class-31/Zorkdemo/amplify/backend/api/d15zorkdemo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Trainer @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    superFurBoys: [SuperFurBoy] @hasMany(indexName: "byTrainer", fields: ["id"])
}


type SuperFurBoy @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    trainerID: ID! @index(name: "byTrainer")
    type: PokemanTypeEnum
    height: Int
    trainer: Trainer @belongsTo(fields: ["trainerID"])
}

enum PokemanTypeEnum {
    Water
    Electric
    Rock
    Psychic
    Fire
    Grass
}