class-31/Zorkdemo/amplify/backend/api/d15zorkdemo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type SuperFurBoy @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    type: PokemanTypeEnum
    height: Int
}

type Trainer @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
}

enum PokemanTypeEnum {
    Water
    Electric
    Rock
    Psychic
    Fire
    Grass
}